# DiscordRP-GUI

./: .gitignore  README.md  pom.xml
src/main/java/com/jagrosh/discordipc/entities/pipe/: Pipe.java
src/main/java/net/simplyrin/discordrpgui/: Controller.java  Main.java
src/main/java/net/simplyrin/discordrpgui/utils/: Config.java
src/main/resources/: main.fxml
